<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="rRH-f5-9Eu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="7ht-WN-QmQ" customClass="WelcomeViewController" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLL-lx-lfC"/>
                        <viewControllerLayoutGuide type="bottom" id="zll-dw-MIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFJ-zK-rrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eiffel" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-wQ-ftK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="VMz-Lh-9UU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iVerbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-kS-ffx">
                                <rect key="frame" x="-31" y="52" width="383" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3J-kS-ffx" secondAttribute="height" multiplier="600:61" id="WQP-US-pn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-Eu-MW5" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="16" y="418" width="288" height="42"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.42745098040000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.16470588235294117" green="0.42745098039215684" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickGo:" destination="7ht-WN-QmQ" eventType="touchUpInside" id="IC3-A5-Rmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3J-kS-ffx" firstAttribute="centerX" secondItem="zFJ-zK-rrV" secondAttribute="centerX" id="1tF-ST-UDC"/>
                            <constraint firstItem="5iZ-wQ-ftK" firstAttribute="leading" secondItem="zFJ-zK-rrV" secondAttribute="leadingMargin" constant="-16" id="2Of-Zq-lzA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eVi-Eu-MW5" secondAttribute="leading" id="8Dg-zq-rCu"/>
                            <constraint firstItem="5iZ-wQ-ftK" firstAttribute="height" secondItem="zFJ-zK-rrV" secondAttribute="height" id="Buj-EC-p4h"/>
                            <constraint firstItem="eVi-Eu-MW5" firstAttribute="centerX" secondItem="zFJ-zK-rrV" secondAttribute="centerX" id="DQj-y9-ikm"/>
                            <constraint firstItem="Y3J-kS-ffx" firstAttribute="top" secondItem="nLL-lx-lfC" secondAttribute="bottom" constant="32" id="M7r-Rm-uxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVi-Eu-MW5" secondAttribute="trailing" id="NZl-Ag-fwu"/>
                            <constraint firstItem="zll-dw-MIX" firstAttribute="top" secondItem="eVi-Eu-MW5" secondAttribute="bottom" constant="20" id="OuZ-Ma-8F2"/>
                            <constraint firstItem="5iZ-wQ-ftK" firstAttribute="width" secondItem="zFJ-zK-rrV" secondAttribute="width" id="exi-n5-OOR"/>
                            <constraint firstItem="5iZ-wQ-ftK" firstAttribute="top" secondItem="nLL-lx-lfC" secondAttribute="bottom" constant="-20" id="iqB-Nr-IGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUc-VP-0W7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnDownloadLang" destination="eVi-Eu-MW5" id="JOy-JF-AZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPS-xr-8GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="383.75"/>
        </scene>
        <!--Welcome to iVerbs-->
        <scene sceneID="Emw-WP-vfx">
            <objects>
                <viewController id="w9O-4D-vYc" customClass="FirstLanguagesVC" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emU-Zg-88H"/>
                        <viewControllerLayoutGuide type="bottom" id="IYC-zg-Iqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4o-c6-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-BI-fBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="langCell" textLabel="jVF-Ty-upx" rowHeight="87" style="IBUITableViewCellStyleDefault" id="Uhs-Qc-373" customClass="iVerbsTintedCell" customModule="iVerbs_French" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhs-Qc-373" id="msv-0R-6g8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVF-Ty-upx">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="55"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w9O-4D-vYc" id="mmD-EP-mI7"/>
                                    <outlet property="delegate" destination="w9O-4D-vYc" id="hje-xv-Cpc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-mu-5E5">
                                <rect key="frame" x="16" y="425" width="288" height="35"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.42745098040000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rdG-mu-5E5" secondAttribute="height" multiplier="140:17" id="ZFx-f5-SoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="INSTALL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickInstall:" destination="w9O-4D-vYc" eventType="touchUpInside" id="iEN-dk-w8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdG-mu-5E5" firstAttribute="top" secondItem="1Tz-BI-fBa" secondAttribute="bottom" constant="26" id="BhB-oH-qut"/>
                            <constraint firstAttribute="trailing" secondItem="1Tz-BI-fBa" secondAttribute="trailing" id="F3Q-9z-2pU"/>
                            <constraint firstItem="1Tz-BI-fBa" firstAttribute="top" secondItem="P4o-c6-Psb" secondAttribute="top" id="cZ5-PH-Jfd"/>
                            <constraint firstItem="rdG-mu-5E5" firstAttribute="centerX" secondItem="P4o-c6-Psb" secondAttribute="centerX" id="gUh-pt-QWa"/>
                            <constraint firstItem="1Tz-BI-fBa" firstAttribute="leading" secondItem="P4o-c6-Psb" secondAttribute="leading" id="p1N-vs-eGD"/>
                            <constraint firstItem="IYC-zg-Iqy" firstAttribute="top" secondItem="rdG-mu-5E5" secondAttribute="bottom" constant="20" id="qlc-PX-KBe"/>
                            <constraint firstItem="rdG-mu-5E5" firstAttribute="leading" secondItem="P4o-c6-Psb" secondAttribute="leadingMargin" id="riO-G9-oGY"/>
                            <constraint firstItem="rdG-mu-5E5" firstAttribute="trailing" secondItem="P4o-c6-Psb" secondAttribute="trailingMargin" id="vES-L3-FMk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to iVerbs" prompt="Select the languages you want to install" id="DIh-Gy-Xxk"/>
                    <connections>
                        <outlet property="btnInstall" destination="rdG-mu-5E5" id="Blm-8z-iKQ"/>
                        <outlet property="tableView" destination="1Tz-BI-fBa" id="KzF-Hr-gq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOh-6f-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNG-ci-1Ju">
            <objects>
                <navigationController storyboardIdentifier="firstNavigationController" id="SlE-1b-J36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RL-ac-dgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w9O-4D-vYc" kind="relationship" relationship="rootViewController" id="9MS-AH-vKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yz-5I-ose" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="eiffel" width="1441" height="1920"/>
    </resources>
</document>
