<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiq-9V-g6v" kind="relationship" relationship="rootViewController" id="Bvv-lr-kAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-630"/>
        </scene>
        <!--Languages-->
        <scene sceneID="e8P-uA-C0d">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3G6-un-7i0" customClass="LanguageSelectionVC" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgo-fk-lPK"/>
                        <viewControllerLayoutGuide type="bottom" id="vCS-iy-RuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg9-ZQ-H6F">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-m8-S2Q">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.48464087041884818" green="0.48464087041884818" blue="0.48464087041884818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="langCell" rowHeight="121" id="CRK-Ud-8ys" customClass="LanguageListCell" customModule="iVerbs_French" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRK-Ud-8ys" id="eRQ-uF-fnr">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Available: 23/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atX-73-hDl">
                                                    <rect key="frame" x="8" y="78.5" width="224.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="TWl-EM-EnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-TI-dV6">
                                                    <rect key="frame" x="8" y="8" width="215" height="70.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iux-oD-tdQ">
                                                    <rect key="frame" x="255" y="42" width="37" height="37"/>
                                                    <state key="normal" image="download">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.1647058824" green="0.42745098040000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iux-oD-tdQ" secondAttribute="trailing" id="5mg-aW-vNT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="atX-73-hDl" secondAttribute="bottom" id="8xJ-br-AfW"/>
                                                <constraint firstItem="0zQ-TI-dV6" firstAttribute="leading" secondItem="eRQ-uF-fnr" secondAttribute="leadingMargin" id="DaA-Rs-da4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0zQ-TI-dV6" secondAttribute="bottom" priority="500" id="JVS-Bh-9nA"/>
                                                <constraint firstItem="0zQ-TI-dV6" firstAttribute="top" secondItem="eRQ-uF-fnr" secondAttribute="topMargin" id="NSV-Gp-2QN"/>
                                                <constraint firstItem="iux-oD-tdQ" firstAttribute="centerY" secondItem="eRQ-uF-fnr" secondAttribute="centerY" id="WBj-d8-zOC"/>
                                                <constraint firstItem="0zQ-TI-dV6" firstAttribute="bottom" secondItem="atX-73-hDl" secondAttribute="top" id="okx-HO-dg0"/>
                                                <constraint firstItem="atX-73-hDl" firstAttribute="leading" secondItem="eRQ-uF-fnr" secondAttribute="leadingMargin" id="q9a-m6-fw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="btnUpdate" destination="iux-oD-tdQ" id="CBE-iW-9fk"/>
                                            <outlet property="lblLanguage" destination="0zQ-TI-dV6" id="zE4-hY-MTB"/>
                                            <outlet property="lblUpdate" destination="atX-73-hDl" id="h58-7l-k3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3G6-un-7i0" id="WhV-kp-ba0"/>
                                    <outlet property="delegate" destination="3G6-un-7i0" id="k0p-pm-8aS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8OY-m8-S2Q" secondAttribute="trailing" id="8rn-hR-Gqq"/>
                            <constraint firstItem="8OY-m8-S2Q" firstAttribute="top" secondItem="Zgo-fk-lPK" secondAttribute="bottom" constant="-64" id="RDj-mJ-a4T"/>
                            <constraint firstItem="8OY-m8-S2Q" firstAttribute="width" secondItem="xg9-ZQ-H6F" secondAttribute="width" id="SvI-nk-hIs"/>
                            <constraint firstItem="8OY-m8-S2Q" firstAttribute="leading" secondItem="xg9-ZQ-H6F" secondAttribute="leading" id="Z0Q-rk-2cF"/>
                            <constraint firstItem="vCS-iy-RuZ" firstAttribute="top" secondItem="8OY-m8-S2Q" secondAttribute="bottom" id="d95-4K-Lam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Languages" id="t1M-IV-Jf3">
                        <barButtonItem key="leftBarButtonItem" image="cog" id="vTY-TY-CUn">
                            <connections>
                                <action selector="tapCog" destination="3G6-un-7i0" id="Vdx-8Q-lnI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="qZo-Fc-sbJ">
                            <connections>
                                <action selector="didTapEdit:" destination="3G6-un-7i0" id="na0-qa-ndq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="btnEdit" destination="qZo-Fc-sbJ" id="1NT-Gf-Kwp"/>
                        <outlet property="langList" destination="8OY-m8-S2Q" id="p6Y-65-Ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUy-Mg-Rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.5999999999999" y="-338.23088455772114"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="o11-SP-CX6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46Y-6D-36g" kind="relationship" relationship="rootViewController" id="81S-n4-SJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="51"/>
        </scene>
        <!--VerbListCertificate-->
        <scene sceneID="bSh-K1-5QX">
            <objects>
                <tableViewController storyboardIdentifier="VerbListController" title="VerbListCertificate" id="jiq-9V-g6v" customClass="VerbListController" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewW-WH-Vxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerbCell" textLabel="CVx-eY-smg" detailTextLabel="8Km-Gn-rFH" style="IBUITableViewCellStyleValue1" id="FeJ-XD-byK" customClass="VerbListCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeJ-XD-byK" id="clz-dl-ZZd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVx-eY-smg">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Km-Gn-rFH">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showVerb" id="Cai-YW-Uee"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiq-9V-g6v" id="VjZ-53-B00"/>
                            <outlet property="delegate" destination="jiq-9V-g6v" id="8WV-iO-bQJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Verbs" id="yOa-UA-i93">
                        <barButtonItem key="leftBarButtonItem" image="globe" id="J2E-TR-ieS">
                            <connections>
                                <action selector="didTapGlobe:" destination="jiq-9V-g6v" id="Ncc-41-CZQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="reorder" id="5MB-zK-RmK">
                            <connections>
                                <action selector="reorderVerbs:" destination="jiq-9V-g6v" id="RAd-oF-sWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbj-x7-hpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-630"/>
        </scene>
        <!--Verb Detail-->
        <scene sceneID="VM9-F8-wv6">
            <objects>
                <tableViewController storyboardIdentifier="VerbDetailController" title="Verb Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="46Y-6D-36g" customClass="VerbDetailController" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WYc-Xf-ayQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcL-6S-21D">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="VerbCell" textLabel="Csz-yo-cJS" detailTextLabel="ao0-zE-wPH" style="IBUITableViewCellStyleValue1" id="Le9-Hj-T8B" customClass="SpeakingCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le9-Hj-T8B" id="sQu-TI-yUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csz-yo-cJS">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ao0-zE-wPH">
                                            <rect key="frame" x="346.5" y="12" width="13.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="46Y-6D-36g" id="D4D-A0-h3D"/>
                            <outlet property="delegate" destination="46Y-6D-36g" id="haA-hA-2OU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infinitive" id="eCe-XS-lQ3">
                        <rightBarButtonItems>
                            <barButtonItem image="heartfilled" id="Uky-b7-GSX">
                                <connections>
                                    <action selector="didClickFavouriteButton:" destination="46Y-6D-36g" id="Cht-dA-ieO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="speaker" id="AcG-NN-loA">
                                <connections>
                                    <action selector="didClickSpeakButton:" destination="46Y-6D-36g" id="3UM-Nd-wAB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavourite" destination="Uky-b7-GSX" id="DcA-oZ-kAD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTm-X9-wZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="51"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Cy-92-0CM">
            <objects>
                <tableViewController storyboardIdentifier="settingsController" id="pit-xV-M8b" customClass="SettingsController" customModule="iVerbs_French" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iXZ-zC-XeB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="GRT-q4-jEc" customClass="SwitchCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRT-q4-jEc" id="0cP-AY-NtK">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-2T-kEC">
                                            <rect key="frame" x="243" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="didSwitchSetting:" destination="pit-xV-M8b" eventType="valueChanged" id="93l-GH-uvm"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-ze-sfK">
                                            <rect key="frame" x="17" y="11.5" width="218" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYw-ze-sfK" firstAttribute="centerY" secondItem="0cP-AY-NtK" secondAttribute="centerY" id="GXP-su-2UI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wYw-ze-sfK" secondAttribute="leading" constant="-9" id="Zrg-ra-3Rv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PAm-2T-kEC" secondAttribute="trailing" id="dRD-JB-XYX"/>
                                        <constraint firstItem="PAm-2T-kEC" firstAttribute="centerY" secondItem="0cP-AY-NtK" secondAttribute="centerY" id="hCf-US-yvA"/>
                                        <constraint firstItem="PAm-2T-kEC" firstAttribute="leading" secondItem="wYw-ze-sfK" secondAttribute="trailing" constant="8" id="wyv-Cd-rDi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="wYw-ze-sfK" id="77M-Sc-rEx"/>
                                    <outlet property="onoff" destination="PAm-2T-kEC" id="YSb-Wo-B08"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SliderCell" rowHeight="55" id="fbK-CV-CO5" customClass="SliderCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="300" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbK-CV-CO5" id="RFq-LH-g5F">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-4x-7nF">
                                            <rect key="frame" x="15" y="17" width="134.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-Rf-my3">
                                            <rect key="frame" x="155.5" y="12.5" width="138.5" height="31"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didSwitchSetting:" destination="pit-xV-M8b" eventType="valueChanged" id="beb-1r-FdD"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5iN-Rf-my3" secondAttribute="trailing" id="XvY-pz-y63"/>
                                        <constraint firstItem="cq8-4x-7nF" firstAttribute="leading" secondItem="RFq-LH-g5F" secondAttribute="leadingMargin" constant="7" id="bTM-NI-q4V"/>
                                        <constraint firstItem="5iN-Rf-my3" firstAttribute="centerY" secondItem="RFq-LH-g5F" secondAttribute="centerY" id="i9r-gv-Qf7"/>
                                        <constraint firstItem="cq8-4x-7nF" firstAttribute="centerY" secondItem="RFq-LH-g5F" secondAttribute="centerY" id="obx-qh-lAr"/>
                                        <constraint firstItem="5iN-Rf-my3" firstAttribute="leading" secondItem="cq8-4x-7nF" secondAttribute="trailing" constant="8" id="tWB-k7-8iU"/>
                                        <constraint firstItem="cq8-4x-7nF" firstAttribute="width" secondItem="5iN-Rf-my3" secondAttribute="width" id="xsL-QS-mxt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="cq8-4x-7nF" id="9f6-yC-ffK"/>
                                    <outlet property="slider" destination="5iN-Rf-my3" id="SXz-UO-0CH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IapSettingCell" textLabel="IJ6-WX-iRu" detailTextLabel="oRj-5T-gL0" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="35G-aE-2vg" customClass="IapSettingCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154.5" width="300" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35G-aE-2vg" id="vAo-oX-BfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJ6-WX-iRu">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRj-5T-gL0">
                                            <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkCell" textLabel="vMr-ZQ-Quz" rowHeight="55" style="IBUITableViewCellStyleDefault" id="qcf-mb-EzB" customClass="iVerbsTintedCell" customModule="iVerbs_French" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209.5" width="300" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcf-mb-EzB" id="F1h-46-KOD">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMr-ZQ-Quz">
                                            <rect key="frame" x="15" y="0.0" width="250" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pit-xV-M8b" id="G9M-fw-Pbg"/>
                            <outlet property="delegate" destination="pit-xV-M8b" id="mVr-of-5HI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QzE-gv-Yfy">
                        <barButtonItem key="backBarButtonItem" title="iVerbs" id="jj3-wj-nG6"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8p-wH-6ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089.5999999999999" y="-981.40929535232397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pF6-Mg-AUg">
            <objects>
                <navigationController storyboardIdentifier="LanguageSelectionNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fnX-nN-6yU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJX-Nx-aGu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLj-3f-sOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3G6-un-7i0" kind="relationship" relationship="rootViewController" id="WAB-rL-XKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoW-iC-ixa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="22" height="22"/>
        <image name="download" width="37" height="37"/>
        <image name="globe" width="24" height="24"/>
        <image name="heartfilled" width="27" height="24"/>
        <image name="reorder" width="37" height="37"/>
        <image name="speaker" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cai-YW-Uee"/>
    </inferredMetricsTieBreakers>
</document>
